<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>FreedomBox/Manual/Quassel</title><revhistory><revision><revnumber>6</revnumber><date>2019-02-27 21:34:38</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Grammar corrections and clarification about port forwarding</revremark></revision><revision><revnumber>5</revnumber><date>2018-10-04 02:01:15</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Add screenshots to the Quassel Client section</revremark></revision><revision><revnumber>4</revnumber><date>2018-10-04 01:26:35</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Refactor information on how to connect to core using desktop client</revremark></revision><revision><revnumber>3</revnumber><date>2018-03-11 03:00:04</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Fix oversized image</revremark></revision><revision><revnumber>2</revnumber><date>2016-08-18 17:30:28</date><authorinitials>Drahtseil</authorinitials><revremark>wording, screen-shots</revremark></revision><revision><revnumber>1</revnumber><date>2016-08-17 20:09:38</date><authorinitials>Drahtseil</authorinitials><revremark>page creation; not sure about the configuration of quassel-client (too long ago); screenshots to follow</revremark></revision></revhistory></articleinfo><section><title>IRC Client (Quassel)</title><para><emphasis>Quassel</emphasis> is an IRC application that is split into two parts, a &quot;core&quot; and a &quot;client&quot;. This allows the core to remain connected to IRC servers, and to continue receiving messages, even when the client is disconnected. FreedomBox can run the Quassel core service keeping you always online and one or more Quassel clients from a desktop or a mobile device can be used to connect and disconnect from it. </para><section><title>Why run Quassel?</title><para>Many discussions about FreedomBox are being done on the IRC-Channel <code>irc://irc.debian.org/freedombox</code>. If your FreedomBox is running <emphasis>Quassel</emphasis>, it will collect all discussions while you are away, such as responses to your questions. Remember, the FreedomBox project is a worldwide project with people from nearly every time zone. You use your <emphasis>client</emphasis> to connect to the <emphasis>Quassel</emphasis> core to read and respond whenever you have time and are available. </para></section><section><title>How to setup Quassel?</title><itemizedlist><listitem><para>Within Plinth </para><orderedlist numeration="arabic"><listitem><para>select <emphasis>Applications</emphasis> </para></listitem><listitem><para>go to <emphasis>IRC Client (Quassel)</emphasis> and  </para></listitem><listitem><para>install the application and make sure it is enabled </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=Quassel_Installation.png" width="800"/></imageobject><textobject><phrase>Quassel Installation</phrase></textobject></inlinemediaobject> </para></listitem><listitem><para>now your Quassel core is running </para></listitem></orderedlist></listitem></itemizedlist><section><title>Port forwarding</title><para>If you want to access your Quassel server over the internet, port forwarding on your router might be required (skip this if you already configured your FreedomBox to be in a DMZ). </para><itemizedlist><listitem><para>Configure port forwarding for port <code>4242</code> in your router </para><itemizedlist><listitem><para>On my device, this setting can be found in the section <emphasis>Network &gt; NAT &amp; Port rules &gt; Port Forwarding</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=Quassel_PortForwarding.png"/></imageobject><textobject><phrase>Quassel_PortForwarding.png</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem></itemizedlist></section></section><section><title>Clients</title><para>Clients to connect to Quassel from your <ulink url="http://quassel-irc.org/downloads">desktop</ulink> and <ulink url="http://quasseldroid.iskrembilen.com/">mobile</ulink> devices are available. </para><section><title>Desktop</title><para>In a Debian system, you can e.g. use <ulink url="https://packages.debian.org/search?keywords=quassel-client">quassel-client</ulink>. The following steps describe how to connect Quassel Client with Quassel Core running on a FreedomBox. The first time you do this connection, Quassel Core will be initialized too. </para><orderedlist numeration="arabic"><listitem><para>Launch Quassel Client. You will be greeted with a wizard to <code>Connect to Core</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-1-connect-to-core.png" width="394"/></imageobject><textobject><phrase>Connect to Core</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Click the <code>Add</code> button to launch <code>Add Core Account</code> dialog. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-2-add-core-account.png" width="382"/></imageobject><textobject><phrase>Add Core Account</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Fill any value in the <code>Account Name</code> field. Fill proper DNS hostname of your FreedomBox in <code>Hostname</code> filed. <code>Port</code> field must have the value <code>4242</code>. Provide the username and password of the account you wish to create to connect to the Quassel Core in the <code>User</code> and <code>Password</code> fields. Choose <code>Remember</code> if don't wish to be prompted for a password every time you launch Quassel client. </para></listitem><listitem><para>After pressing <code>OK</code> in the <code>Add Core Account</code> dialog, you should see the core account in the <code>Connect to Core</code> dialog. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-3-connect-to-core.png" width="394"/></imageobject><textobject><phrase>Connect to Core</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Select the newly created core account and select <code>OK</code> to connect to it. </para></listitem><listitem><para>If this is the first time you are connecting to this core. You will see an <code>Untrusted Security Certificate</code> warning and need to accept the server certificate. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-4-untrusted-security-certficate.png" width="504"/></imageobject><textobject><phrase>Untrusted Security Certificate</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Select <code>Continue</code>. Then you will be asked if you wish to accept the certificate permanently. Select <code>Forever</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-5-untrusted-security-certificate.png" width="434"/></imageobject><textobject><phrase>Untrusted Security Certificate</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>If this Quassel Core has not been connected to before, you will then see a <code>Core Configuration Wizard</code>. Select <code>Next</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-6-core-configuration-wizard.png" width="504"/></imageobject><textobject><phrase>Core Configuration Wizard</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>In the <code>Create Admin User</code> page, enter the username and password you have used earlier to create the core connection. Select <code>Remember password</code> to remember this password for future sessions. Click <code>Next</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-7-create-admin-user.png" width="504"/></imageobject><textobject><phrase>Create Admin User Page</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>In the <code>Select Storage Backend</code> page, select <code>SQLite</code> and click <code>Commit</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-8-select-storage-backend.png" width="504"/></imageobject><textobject><phrase>Select Storage Backend</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>The core configuration is then complete and you will see a <code>Quassel IRC</code> wizard to configure your IRC connections. Click <code>Next</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-9-welcome-wizard.png" width="504"/></imageobject><textobject><phrase>Welcome Wizard</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>In <code>Setup Identity</code> page next, provide a name and multiple nicknames. This is how you present yourself to other users on IRC. It is not necessary to give your real world name. Multiple nicknames are useful as fallback nicknames when the first nickname can't be used for some reason. After providing the information click <code>Next</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-10-setup-identity.png" width="504"/></imageobject><textobject><phrase>Setup Identity</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>In <code>Setup Network Connection</code> page next, provide a network name of your choice. Next provide a list of servers to which Quassel Core should connect to in order to join this IRC network (such as irc.debian.org:6667). </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-11-setup-network-connection.png" width="504"/></imageobject><textobject><phrase>Setup Network Connection</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Select the server in the servers list and click <code>Edit</code>. In the <code>Server Info</code> dialog, set the port <code>6697</code> (consult your network's documentation for actual list of servers and their secure ports) and click <code>Use SSL</code>. Click <code>OK</code>. This is to ensure that communication between your FreedomBox and the IRC network server is encrypted. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-12-server-info.png" width="390"/></imageobject><textobject><phrase>Server Info</phrase></textobject></inlinemediaobject> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-13-server-info-ssl.png" width="390"/></imageobject><textobject><phrase>Server Info SSL</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Back in the <code>Setup Network Connection</code> dialog, provide a list of IRC channels (such as #freedombox) to join upon connecting to the network. Click <code>Save &amp; Connect</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-14-setup-network-connection.png" width="504"/></imageobject><textobject><phrase>Setup Network Connection</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>You should connect to the network and see the list of channels you have joined on the <code>All Chats</code> pane on the left of the Quassel Client main window. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-15-quassel-main.png" width="644"/></imageobject><textobject><phrase>Quassel Main Window</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Select a channel and start seeing messages from others in the channel and send your own messages. </para></listitem></orderedlist></section><section><title>Android</title><para>For Android devices you may use e.g. <emphasis>Quasseldroid</emphasis> from <ulink url="https://f-droid.org/repository/browse/?fdfilter=quassel&amp;fdid=com.iskrembilen.quasseldroid">F-Droid</ulink> </para><itemizedlist><listitem><para>enter core, username etc. as above </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=Quasseldroid.png"/></imageobject><textobject><phrase>Quasseldroid.png</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem></itemizedlist><para>By the way, the German verb <emphasis>quasseln</emphasis> means <emphasis>talking a lot</emphasis>, to <emphasis>jabber</emphasis>. </para><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Work Space</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Metrics#">Metrics</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/UserExperience#">Use cases</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/ReleaseNotes#">Releases</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/FreedomBox/Blog#">Blog</ulink>     </para></entry></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Sunday, March 24th at 17:00 UTC </para><para><link linkend="">Latest news</link>: Stable FreedomBox images - 2017-08-05 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Quassel/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></section></article>