<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>FreedomBox/Manual/TinyTinyRSS</title><revhistory><revision><revnumber>10</revnumber><date>2018-03-11 03:05:29</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Fix oversized images</revremark></revision><revision><revnumber>9</revnumber><date>2017-10-18 13:51:27</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Remove link to source code as this wiki seems to have banned anything that starts with git.tt</revremark></revision><revision><revnumber>8</revnumber><date>2017-10-18 13:47:46</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Add importing OPML feeds and link to source code of TT-RSS Android App</revremark></revision><revision><revnumber>7</revnumber><date>2017-10-18 12:58:46</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Add documentation for automatic detection of RSS feeds and the Unsubscribe option</revremark></revision><revision><revnumber>6</revnumber><date>2017-10-18 12:37:03</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Add screenshots for subscribing to a new RSS feed</revremark></revision><revision><revnumber>5</revnumber><date>2017-10-16 12:11:52</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Minor styling</revremark></revision><revision><revnumber>4</revnumber><date>2017-10-16 12:08:36</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Add information about mobile application</revremark></revision><revision><revnumber>3</revnumber><date>2016-12-31 03:49:54</date><authorinitials>JamesValleroy</authorinitials><revremark>add screenshot</revremark></revision><revision><revnumber>2</revnumber><date>2016-12-31 03:44:56</date><authorinitials>JamesValleroy</authorinitials><revremark>add user info</revremark></revision><revision><revnumber>1</revnumber><date>2016-09-04 10:18:59</date><authorinitials>Drahtseil</authorinitials><revremark>stub created</revremark></revision></revhistory></articleinfo><section><title>News Feed Reader (Tiny Tiny RSS)</title><para>Tiny Tiny RSS is a news feed (RSS/Atom) reader and aggregator, designed to allow reading news from any location, while feeling as close to a real desktop application as possible. </para><para>Any user created through FreedomBox web interface will be able to login and use this app.  Each user has their own feeds, state and preferences. </para><section><title>Using the Web Interface</title><para>When enabled, Tiny Tiny RSS will be available from <emphasis>/tt-rss</emphasis> path on the web server. Any user created through Plinth will be able to login and use this app.  </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=ttrss.png" width="800"/></imageobject><textobject><phrase>Tiny Tiny RSS</phrase></textobject></inlinemediaobject> </para><section><title>Adding a new feed</title><para>1. Go to the website you want the RSS feed for and copy the RSS/Atom feed link from it. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=Select-RSS-feed.png" width="800"/></imageobject><textobject><phrase>Selecting feeds</phrase></textobject></inlinemediaobject> </para><para>2. Select &quot;Subscribe to feed..&quot; from the Actions dropdown. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=Subscribe-to-feed.png"/></imageobject><textobject><phrase>Subscribe to feed</phrase></textobject></inlinemediaobject> </para><para>3. In the dialog box that appears, paste the URL for copied in step 1 and click the <emphasis role="strong">Subscribe</emphasis> button. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=Subscribe-dialog.png" width="800"/></imageobject><textobject><phrase>Subscription dialog box</phrase></textobject></inlinemediaobject> </para><para>Give the application a minute to fetch the feeds after clicking Subscribe. </para><para>In some websites, the RSS feeds button isn't clearly visible. In that case, you can simply paste the website URL into the Subscribe dialog (step 3) and let TT-RSS automatically detect the RSS feeds on the page.  </para><para>You can try this now with the homepage of <ulink url="https://en.wikinews.org/wiki/Main_Page">WikiNews</ulink> </para><para>As you can see in the image below, TT-RSS detected and added the Atom feed of WikiNews to our list of feeds. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=WikiNews-feed.png"/></imageobject><textobject><phrase>WikiNews feed added</phrase></textobject></inlinemediaobject> </para><para>If you don't want to keep this feed, right click on the feed shown in the above image, select <emphasis role="strong">Edit feed</emphasis> and click <emphasis role="strong">Unsubscribe</emphasis> in the dialog box that appears. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=Unsubscribe.png" width="800"/></imageobject><textobject><phrase>Unsubscribe from a feed</phrase></textobject></inlinemediaobject> </para></section><section><title>Importing your feeds from another feed reader</title><para>In your existing feed reader, find an option to <emphasis>Export</emphasis> your feeds to a file. Prefer the OPML file format if you have to choose between multiple formats. Let's say your exported feeds file is called Subscriptions.opml </para><para>Click on the <emphasis>Actions</emphasis> menu at the top left corner and select <emphasis>Preferences</emphasis>. You will be taken to another page. </para><para>Select the second tab called <emphasis>Feeds</emphasis> in the top header. Feeds has several sections. The second one is called <emphasis>OPML</emphasis>. Select it. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=OPML.png" width="960"/></imageobject><textobject><phrase>OPML feeds page</phrase></textobject></inlinemediaobject> </para><para>To import your Subscriptions.opml file into TT-RSS, </para><orderedlist numeration="arabic"><listitem><para>Click <emphasis>Browse</emphasis> and select the file from your file system </para></listitem><listitem><para>Click <emphasis>Import my OPML</emphasis> </para></listitem></orderedlist><para>After importing, you'll be taken to the <emphasis role="strong">Feeds</emphasis> section that's above the OPML section in the page. You can see that the feeds from your earlier feed reader are now imported into Tiny Tiny RSS. You can now start using Tiny Tiny RSS as your primary feed reader.  </para><para>In the next section, we will discuss setting up the mobile app, which can let you read your feeds on the go. </para></section></section><section><title>Using the Mobile App</title><para>The official Android app from the Tiny Tiny RSS project works with FreedomBox's Tiny Tiny RSS Server. The older TTRSS-Reader application is known <emphasis role="strong">not</emphasis> to work.  </para><para>The official Android app is unfortunately only available on the Google Play Store and not on F-Droid. You can still obtain the source code and build the apk file yourself. </para><para>To configure, first install the application, then in the setting page, set URL as <emphasis><ulink url="https://&lt;your.freedombox.address&gt;/tt-rss-app/"/></emphasis>.  Set your user name and password in the Login details as well as HTTP Authentication details.  If your FreedomBox does not have a valid HTTPS certificate, then in settings request allowing any SSL certificate and any host. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=ttrssapp1.png" width="288"/></imageobject><textobject><phrase>Tiny Tiny RSS</phrase></textobject></inlinemediaobject> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=ttrssapp2.png" width="288"/></imageobject><textobject><phrase>Tiny Tiny RSS</phrase></textobject></inlinemediaobject> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=ttrssapp3.png" width="288"/></imageobject><textobject><phrase>Tiny Tiny RSS</phrase></textobject></inlinemediaobject> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=ttrssapp4.png" width="288"/></imageobject><textobject><phrase>Tiny Tiny RSS</phrase></textobject></inlinemediaobject> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS?action=AttachFile&amp;do=get&amp;target=ttrssapp5.png" width="288"/></imageobject><textobject><phrase>Tiny Tiny RSS</phrase></textobject></inlinemediaobject> </para><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Work Space</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Metrics#">Metrics</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/UserExperience#">Use cases</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/ReleaseNotes#">Releases</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/FreedomBox/Blog#">Blog</ulink>     </para></entry></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Sunday, March 24th at 17:00 UTC </para><para><link linkend="">Latest news</link>: Stable FreedomBox images - 2017-08-05 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/TinyTinyRSS/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>