Document: freedombox
Title: FreedomBox Documentation
Author: FreedomBox Authors
Abstract: easy to manage, privacy oriented home server
 FreedomBox is designed to be your own inexpensive server at home. It runs free
 software and offers an increasing number of services ranging from a calendar or
 jabber server to a wiki or VPN. A web interface allows you to easily install
 and configure your apps.
 .
 This package provides the FreedomBox Service (Plinth) which installs,
 configures and manages all functions of FreedomBox. The service is managed
 using a web interface available at https://localhost/.
Section: Network/Communication

Format: HTML
Index: /usr/share/doc/freedombox/freedombox-manual.part.html
Files: /usr/share/doc/freedombox/*
